FranciscoExer3/MainWindow.xaml

<Window x:Class="FranciscoExer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranciscoExer3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Loaded="InitializeApplication">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Defines a 2 x 3 grid as basis for the user interface -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    >
            <TextBlock TextAlignment="Center"
                        FontSize="24">
            CMSC 204 Exercise 3: Graphs
            </TextBlock>
            <TextBlock TextAlignment="Center" 
                       FontSize="16"
                       FontWeight="Light">
                by Jasper Francisco
            </TextBlock>
        </StackPanel>
        
        <!-- Output Textbox Section -->
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="3"
                Margin="10 0">
            <TextBlock x:Name="OutputBox" 
                       FontSize="16"
                       Margin="10 5"
                       d:Text="Sample Ouput"/>
        </Border>
        
        <!-- Buttons -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <Button Content="[1] Perform Depth-First Traversal"
                    Click="DepthTraversalMenu_Click"
                    Margin="20 0 20 10">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MenuDFT">
                        <MenuItem Header="Graph 1" 
                                  Click="DepthTraversalGraph1_Click"/>
                        <MenuItem Header="Graph 2" 
                                  Click="DepthTraversalGraph2_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button Content="[2] Perform Breadth-First Traversal"
                    Click="BreadthTraversalMenu_Click"
                    Margin="20 10">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MenuBFT">
                        <MenuItem Header="Graph 1" 
                                  Click="BreadthTraversalGraph1_Click"/>
                        <MenuItem Header="Graph 2" 
                                  Click="BreadthTraversalGraph2_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Margin="20 10">
                <Button Content="[3] Search Graph 1 (DFS)"
                        Click="SearchGraph1_Click" 
                        Width="250"/>
                <TextBox x:Name="Graph1VertexSearch"
                         Width="100"
                         FontSize="24"
                         d:Text="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20 10" >
                <Button Content="[4] Search Graph 2 (BFS)"
                        Width="250"
                        Click="SearchGraph2_Click" />
                <TextBox x:Name="Graph2VertexSearch"
                         Width="100"
                         FontSize="24"
                         d:Text="5"/>
            </StackPanel>

            <Button Content="[5] Exit"
                    Click="Exit_Click" 
                    Margin="20 10" />
        </StackPanel>

        <!-- Graph Images -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <Image Source="Images/Graph1.png"
                   Width="auto"
                   Height="200" 
                   Margin="0 0 0 10"/>

            <Image Source="Images/Graph2.png" 
                   Width="auto"
                   Height="200"/>
        </StackPanel>
    </Grid>
</Window>
